# PACEserver

./: PACEserver.csproj  PACEserver.http  PACEserver.slnx  Program.cs  README.md  appsettings.json
Abstractions/: IAluno.cs  IMateria.cs  IPlataforma.cs  IProfessor.cs  Ids.cs  Models.Abstractions.csproj
Application/: Application.csproj
Contexts/: AppDbContext.cs  AppDbContextFactory.cs
Controllers/: AlunoController.cs  MateriaController.cs  PlataformaController.cs  TarefaAlunoController.cs  TarefaController.cs  WeatherForecastController.cs
Migrations/: 20251020112726_FistMigration.Designer.cs  20251020112726_FistMigration.cs  20251109232110_AjusteTabelasDataAnnotations.Designer.cs  20251109232110_AjusteTabelasDataAnnotations.cs  20251110164512_AdicionandoDados.Designer.cs  20251110164512_AdicionandoDados.cs  20251110173248_DataAnnotations.Designer.cs  20251110173248_DataAnnotations.cs  20251111172651_FirsMigration.Designer.cs  20251111172651_FirsMigration.cs  20251111173053_AdicionandoProfessoresEPlataformas.Designer.cs  20251111173053_AdicionandoProfessoresEPlataformas.cs  20251111173322_AdicionandoMaterias.Designer.cs  20251111173322_AdicionandoMaterias.cs  20251115235605_AddFirstMigration.Designer.cs  20251115235605_AddFirstMigration.cs  20251115235942_AdicionandoProfessorPlataforma.Designer.cs  20251115235942_AdicionandoProfessorPlataforma.cs  20251116000115_AdicionandoMaterias.Designer.cs  20251116000115_AdicionandoMaterias.cs  20251116001109_AdicionandoAlunos.Designer.cs  20251116001109_AdicionandoAlunos.cs  20251117012956_AdicionandoMateriaAluno.Designer.cs  20251117012956_AdicionandoMateriaAluno.cs  20251117111601_SeedMatriculas.Designer.cs  20251117111601_SeedMatriculas.cs  20251117154546_FirstMigration.Designer.cs  20251117154546_FirstMigration.cs  20251117154634_AdicionandoProfessorPlataforma.Designer.cs  20251117154634_AdicionandoProfessorPlataforma.cs  (+19 more)
(+27 files in other folders)
